{
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "websocket": "^1.0.34",
    "ws": "^8.8.0"
  }
}
